# Overworld Ores
block.16=coal_ore emissive
block.15=iron_ore emissive
block.14=gold_ore emissive
block.56=diamond_ore emissive
block.21=lapis_ore emissive
block.73=redstone_ore emissive
block.129=emerald_ore emissive
block.M_copper_ore=copper_ore emissive  # Modern ID format

# Deepslate Variants (Using modern IDs as they were added later)
block.M_deepslate_coal_ore=deepslate_coal_ore emissive
block.M_deepslate_iron_ore=deepslate_iron_ore emissive
block.M_deepslate_gold_ore=deepslate_gold_ore emissive
block.M_deepslate_diamond_ore=deepslate_diamond_ore emissive
block.M_deepslate_lapis_ore=deepslate_lapis_ore emissive
block.M_deepslate_redstone_ore=deepslate_redstone_ore emissive
block.M_deepslate_emerald_ore=deepslate_emerald_ore emissive
block.M_deepslate_copper_ore=deepslate_copper_ore emissive

# Nether Ores
block.153=nether_quartz_ore emissive
block.M_nether_gold_ore=nether_gold_ore emissive
block.M_ancient_debris=ancient_debris emissive