# Define which blocks to apply glow effects to
# block.56 means diamond ore
# Format: block.ID=<properties>
block.56=diamond_ore emissive
block.129=emerald_ore emissive
block.73=redstone_ore emissive
block.14=gold_ore emissive